---
apiVersion: v1
kind: Secret
metadata:
  name: devhub-orders-gitops-repo
  namespace: devhub2
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/devhub-mad/devhub-backendvv-gitops